# Springboot-Microservice

./: PRTest  README.md  pom.xml
src/main/java/com/travischenn/commonweb/: CommonWebApplication.java
src/main/java/com/travischenn/commonweb/config/authentication/: WebSecurityConfig.java
src/main/java/com/travischenn/commonweb/config/handler/: AuthenticationFailedHandler.java  AuthenticationSuccessHandler.java  LoginOutSuccessHandler.java
src/main/java/com/travischenn/commonweb/domain/DO/rbac/: AccessControl.java  AccessModul.java  Department.java  Log.java  Role.java  RoleAccessRelation.java  RoleUserRelation.java  User.java
src/main/java/com/travischenn/commonweb/domain/DTO/rbac/: UserDeptTable.java
src/main/java/com/travischenn/commonweb/domain/VO/common/: CascaderItemBean.java  ListResultBean.java  PageBean.java  ResultBean.java  SearchBean.java  UpdateBean.java
src/main/java/com/travischenn/commonweb/domain/VO/user/: UserDetail.java
src/main/java/com/travischenn/commonweb/enums/: ResultEnum.java
src/main/java/com/travischenn/commonweb/enums/rbac/: Gender.java
src/main/java/com/travischenn/commonweb/exception/exception/: RoleNotFountException.java
src/main/java/com/travischenn/commonweb/exception/handler/: ExceptionHandler.java
src/main/java/com/travischenn/commonweb/repository/: AccessControlMapper.java  AccessModulMapper.java  DepartmentMapper.java  LogMapper.java  RoleAccessRelationMapper.java  RoleMapper.java  RoleUserRelationMapper.java  UserMapper.java
src/main/java/com/travischenn/commonweb/util/: RegexpUtil.java
src/main/java/com/travischenn/commonweb/web/controller/rbac/: DepartmentController.java  UserController.java
src/main/java/com/travischenn/commonweb/web/filter/: JWTAuthenticationFilter.java
src/main/java/com/travischenn/commonweb/web/service/impl/authentication/: JwtAuthenticationServer.java  UserDetailService.java
src/main/java/com/travischenn/commonweb/web/service/impl/rbac/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/travischenn/commonweb/web/service/interfaces/algorithm/: Cascader.java
src/main/java/com/travischenn/commonweb/web/service/interfaces/rbac/: AclModulService.java  AclService.java  CommonService.java  DepartmentService.java  RoleService.java  UserService.java
src/test/java/com/travischenn/commonweb/: CommonWebApplicationTests.java
src/test/java/com/travischenn/commonweb/web/service/impl/rbac/: DepartmentServiceImplTest.java
